#include "dm_api_string.h"

static const char* const dmStrings[] =
{
  "DM_RESET_CMPL_IND",
  "DM_ADV_START_IND",
  "DM_ADV_STOP_IND",
  "DM_ADV_NEW_ADDR_IND",
  "DM_SCAN_START_IND",
  "DM_SCAN_STOP_IND",
  "DM_SCAN_REPORT_IND",
  "DM_CONN_OPEN_IND",
  "DM_CONN_CLOSE_IND",
  "DM_CONN_UPDATE_IND",
  "DM_SEC_PAIR_CMPL_IND",
  "DM_SEC_PAIR_FAIL_IND",
  "DM_SEC_ENCRYPT_IND",
  "DM_SEC_ENCRYPT_FAIL_IND",
  "DM_SEC_AUTH_REQ_IND",
  "DM_SEC_KEY_IND",
  "DM_SEC_LTK_REQ_IND",
  "DM_SEC_PAIR_IND",
  "DM_SEC_SLAVE_REQ_IND",
  "DM_SEC_CALC_OOB_IND",
  "DM_SEC_ECC_KEY_IND",
  "DM_SEC_COMPARE_IND",
  "DM_SEC_KEYPRESS_IND",
  "DM_PRIV_RESOLVED_ADDR_IND",
  "DM_CONN_READ_RSSI_IND",
  "DM_PRIV_ADD_DEV_TO_RES_LIST_IND",
  "DM_PRIV_REM_DEV_FROM_RES_LIST_IND",
  "DM_PRIV_CLEAR_RES_LIST_IND",
  "DM_PRIV_READ_PEER_RES_ADDR_IND",
  "DM_PRIV_READ_LOCAL_RES_ADDR_IND",
  "DM_PRIV_SET_ADDR_RES_ENABLE_IND",
  "DM_REM_CONN_PARAM_REQ_IND",
  "DM_CONN_DATA_LEN_CHANGE_IND",
  "DM_CONN_WRITE_AUTH_TO_IND",
  "DM_CONN_AUTH_TO_EXPIRED_IND",
  "DM_PHY_READ_IND",
  "DM_PHY_SET_DEF_IND",
  "DM_PHY_UPDATE_IND",
  "DM_ADV_SET_START_IND",
  "DM_ADV_SET_STOP_IND",
  "DM_SCAN_REQ_RCVD_IND",
  "DM_EXT_SCAN_START_IND",
  "DM_EXT_SCAN_STOP_IND",
  "DM_EXT_SCAN_REPORT_IND",
  "DM_PER_ADV_SET_START_IND",
  "DM_PER_ADV_SET_STOP_IND",
  "DM_PER_ADV_SYNC_EST_IND",
  "DM_PER_ADV_SYNC_LOST_IND",
  "DM_PER_ADV_REPORT_IND",
  "DM_REMOTE_FEATURES_IND",
  "DM_ERROR_IND",
  "DM_VENDOR_SPEC_IND",
  "DM_VENDOR_SPEC_CMD_CMPL_IND",
  "DM_HW_ERROR_IND",
};

const char* const dmEventToString(const uint32_t i)
{

  // The value of 0x21 (DM_CBACK_START) comes from dm_api.h.
  if (i < 0x20 || i > 85)
  {
    return "Request event out of bounds...";
  }
  else
  {
    const char* const p = dmStrings[i - 0x20];
    return p;
  }
}
